DEBUG=1
SECRET_KEY='django-insecure-your secret key here'
# secret_key = get_random_secret_key() # Generate a new secret key
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database_name
SQL_USER=admin
SQL_PASSWORD=secret
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
